**Parcial 2 - Preparacion de los datos**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# VALIDACIÓN DE CERTIFICADOS DE DEFUNCIÓN DE NACIMIENTOS EN COLOMBIA

**Datos de la presentación**


* **Curso**: 901N

* **Autores**:

1. Andres Felipe Arevalo Moreno
2. Luis Alexander Pedraza Cuellar

In [1]:
# Paquetes numéricos
import numpy as np

# DataFrames/Procesamiento
import pandas as pd

# Gráficas
import matplotlib.pyplot as plt

#Para crear clasificadores
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

## MANIPULACION DE DATASET DE NACIMIENTOS EN COLOMBIA 2018

#Ubicacion de los archivos, de los dataframes.

In [2]:
# Leer y cargar el CSV de nacidos vivos en 2018
df_nac = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Electiva de datos III/corte 2/Parcial II/EP3_Datos_Parcial_3/data/nac2018.csv",sep=",")
df_nac.drop('Unnamed: 0',axis=1,inplace=True) # quien sabe porque aparece ese nombre de esa columna, porque cuando estaba sin la muestra con los 690 mil registros, no  aparecia, no se si la separacion por comas afecte esa creacion de esa columna sin nombre llamada Unnamed: 0

# Leer y cargar el CSV DE FETALES MUERTOS EN 2018
df_fet = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Electiva de datos III/corte 2/Parcial II/EP3_Datos_Parcial_3/data/fetal2018.csv",sep=",") # quien sabe porque aparece ese nombre de esa columna, porque cuando estaba sin la muestra con los 690 mil registros, no  aparecia, no se si la separacion por comas afecte esa creacion de esa columna sin nombre llamada Unnamed: 0
df_fet.drop('Unnamed: 0',axis=1,inplace=True) #toca borrarla a las malas, porque uno revisa en los datos de los exceles y no aparece esa columna de mas llamada Unnamed: 0

FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/Colab Notebooks/Electiva de datos III/corte 2/Parcial II/EP3_Datos_Parcial_3/data/nac2018.csv'

In [3]:
# Leer y cargar el CSV de nacidos vivos en 2018
df_nac = pd.read_csv(r"data/nac2018.csv",sep=",")
df_nac.drop('Unnamed: 0',axis=1,inplace=True) # quien sabe porque aparece ese nombre de esa columna, porque cuando estaba sin la muestra con los 690 mil registros, no  aparecia, no se si la separacion por comas afecte esa creacion de esa columna sin nombre llamada Unnamed: 0

# Leer y cargar el CSV DE FETALES MUERTOS EN 2018
df_fet = pd.read_csv(r"data/fetal2018.csv",sep=",") # quien sabe porque aparece ese nombre de esa columna, porque cuando estaba sin la muestra con los 690 mil registros, no  aparecia, no se si la separacion por comas afecte esa creacion de esa columna sin nombre llamada Unnamed: 0
df_fet.drop('Unnamed: 0',axis=1,inplace=True) #toca borrarla a las malas, porque uno revisa en los datos de los exceles y no aparece esa columna de mas llamada Unnamed: 0

## Muestra

<h4>Instrucciones de como lo hicimos</h4>


<p>#dataframe de los nacidos, aqui tomamos una muestra de 15 mil datos</p>
<p>#df_nac = df_nac_df[0:15000]</p>
<p>#df_nac = df_fet_df[0:15000]</p>
<p>#df_nac.to_csv(r"fetal2018.csv")</p>
<p>#Aqui los volvemos archivos .csv y despues los reemplazamos en la data</p><br>

<p>#dataframe de los fetales muertos, aqui tomamos una muestra de 15 mil datos</p>
<p>#df_fet = df_nac_df[0:15000]</p>
<p>#df_fet = df_fet_df[0:15000]</p>
<p>#df_fet.to_csv(r"fetal2018.csv") </p>
<p>#Aqui los volvemos archivos .csv y despues los reemplazamos en la data</p><br>

<b><p>#Para que no pese mas de 20 mb las muestras de los datos</p></b>

In [4]:
df_nac

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
0,5,1,1,1,,1,7,5,2018,1,...,1,2,13/08/2014,2,1,1,30,4,11,1
1,11,1,1,1,,1,6,5,2018,1,...,1,1,,1,1,1,36,9,5,1
2,52,1,1,1,,1,6,5,2018,1,...,1,2,15/02/2011,3,2,2,27,4,11,1
3,11,1,1,1,,1,6,5,2018,1,...,1,1,,2,1,1,32,9,5,1
4,50,1,1,1,,1,5,4,2018,1,...,3,1,,1,2,2,21,4,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,11,1,1,1,,2,6,5,2018,1,...,1,5,20/02/2010,5,2,2,46,3,7,1
14996,68,276,1,1,,1,5,4,2018,1,...,1,1,,1,1,1,32,4,11,1
14997,68,755,1,1,,1,6,5,2018,1,...,1,2,13/05/2010,2,2,2,29,4,11,1
14998,20,1,1,1,,2,5,5,2018,1,...,1,3,28/12/2015,4,2,2,26,99,99,1
14999,20,1,1,1,,2,4,4,2018,1,...,1,2,09/06/2011,2,2,2,21,4,11,1

In [3]:
df_nac.info() #aqui miramos la informacion de las columnas que tipo de variable es, para hacerle el analisis y si esta vacia (registros nulos)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 37 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   COD_DPTO    15000 non-null  int64
 1   COD_MUNIC   15000 non-null  int64
 2   AREANAC     15000 non-null  int64
 3   SIT_PARTO   15000 non-null  int64
 4   OTRO_SIT    15000 non-null  object
 5   SEXO        15000 non-null  int64
 6   PESO_NAC    15000 non-null  int64
 7   TALLA_NAC   15000 non-null  int64
 8   ANO         15000 non-null  int64
 9   MES         15000 non-null  int64
 10  ATEN_PAR    15000 non-null  int64
 11  T_GES       15000 non-null  int64
 12  NUMCONSUL   15000 non-null  int64
 13  TIPO_PARTO  15000 non-null  int64
 14  MUL_PARTO   15000 non-null  int64
 15  APGAR1      15000 non-null  int64
 16  APGAR2      15000 non-null  int64
 17  IDHEMOCLAS  15000 non-null  int64
 18  IDFACTORRH  15000 non-null  int64
 19  IDPERTET    15000 non-null  int64
 20  EDAD_MADRE  15000 non-null  int64
 21  EST_CIVM    15000 non-null  int64
 22  NIV_EDUM    15000 non-null  int64
 23  ULTCURMAD   15000 non-null  int64
 24  CODPRES     15000 non-null  int64
 25  CODPTORE    15000 non-null  int64
 26  CODMUNRE    15000 non-null  int64
 27  AREA_RES    15000 non-null  int64
 28  N_HIJOSV    15000 non-null  int64
 29  FECHA_NACM  15000 non-null  object
 30  N_EMB       15000 non-null  int64
 31  SEG_SOCIAL  15000 non-null  int64
 32  IDCLASADMI  15000 non-null  object
 33  EDAD_PADRE  15000 non-null  int64
 34  NIV_EDUP    15000 non-null  int64
 35  ULTCURPAD   15000 non-null  int64
 36  PROFESION   15000 non-null  int64
dtypes: int64(34), object(3)
memory usage: 4.2+ MB

In [4]:
df_fet.info() #aqui miramos la informacion de las columnas que tipo de variable es, para hacerle el analisis y si esta vacia (registros nulos)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 54 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   COD_DPTO     15000 non-null  int64
 1   COD_MUNIC    15000 non-null  int64
 2   A_DEFUN      15000 non-null  int64
 3   SIT_DEFUN    15000 non-null  int64
 4   OTRSITIODE   15000 non-null  object
 5   TIPO_DEFUN   15000 non-null  int64
 6   ANO          15000 non-null  int64
 7   MES          15000 non-null  int64
 8   HORA         15000 non-null  int64
 9   MINUTOS      15000 non-null  int64
 10  SEXO         15000 non-null  int64
 11  CODPRES      15000 non-null  int64
 12  CODPTORE     15000 non-null  int64
 13  CODMUNRE     15000 non-null  int64
 14  AREA_RES     15000 non-null  object
 15  SEG_SOCIAL   15000 non-null  int64
 16  IDADMISALUD  15000 non-null  object
 17  PMAN_MUER    15000 non-null  object
 18  CONS_EXP     15000 non-null  int64
 19  MU_PARTO     15000 non-null  int64
 20  T_PARTO      15000 non-null  int64
 21  TIPO_EMB     15000 non-null  int64
 22  T_GES        15000 non-null  int64
 23  PESO_NAC     15000 non-null  int64
 24  EDAD_MADRE   15000 non-null  int64
 25  N_HIJOSV     15000 non-null  int64
 26  N_HIJOSM     15000 non-null  int64
 27  EST_CIVM     15000 non-null  int64
 28  NIV_EDUM     15000 non-null  int64
 29  ULTCURMAD    15000 non-null  int64
 30  MAN_MUER     15000 non-null  object
 31  CODOCUR      15000 non-null  object
 32  CODMUNOC     15000 non-null  object
 33  C_MUERTE     15000 non-null  object
 34  C_MUERTEB    15000 non-null  object
 35  C_MUERTEC    15000 non-null  object
 36  C_MUERTED    15000 non-null  object
 37  C_MUERTEE    15000 non-null  object
 38  ASIS_MED     15000 non-null  int64
 39  C_DIR1       15000 non-null  object
 40  C_DIR12      15000 non-null  object
 41  C_ANT1       15000 non-null  object
 42  C_ANT12      15000 non-null  object
 43  C_ANT2       15000 non-null  object
 44  C_ANT22      15000 non-null  object
 45  C_ANT3       15000 non-null  object
 46  C_ANT32      15000 non-null  object
 47  C_PAT1       15000 non-null  object
 48  C_PAT2       15000 non-null  object
 49  C_BAS1       15000 non-null  object
 50  C_MCM1       15000 non-null  object
 51  CAUSA_667    15000 non-null  int64
 52  IDPROFCER    15000 non-null  int64
 53  CAU_HOMOL    15000 non-null  int64
dtypes: int64(30), object(24)
memory usage: 6.2+ MB

**Agregacion de la columna vivos**

1 = vivos en df_nac  => Nacidos vivos 2018

-1 = no vivo en df_fet => Fetales muertos 2018

In [5]:
df_nac['VIVOS'] = 1 #Aqui lo que hago es que se llama el dataframe de nacidos vivos 2018, crear la columna VIVOS y que todas sean iguales a 1
df_fet['VIVOS'] = -1 #Aqui lo que hago es que se llama el dataframe de fetales muertos 2018, crear la columna VIVOS y que todas sean iguales a -1

In [6]:
# aqui se declara la funcion re_categorizacion esto sirve para reemplazar en Sitio de parto (la columna SIT_PARTO)
# para que los datos coincidan a la hora de adicionar los registros al otro dataframe
# Los 2 se reemplazan por 3
# Los 3 se reemplazan por 6
def re_categorizacion(row):
    try:
        if (2==row):
            return 3
        else:
            if(3==row):
                return 6
            else:    
                return row 
    except:
        return np.NaN #si hay problemas, no retorne nada

In [7]:
#Aqui se aplica un filtrado del metodo re_categorizacion que se hablo en la Etapa II - Entendimiento de los datos, que datos se iban a recategorizar
df_nac['SIT_PARTO'] = df_nac['SIT_PARTO'].apply(re_categorizacion)
df_nac

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,VIVOS
0,5,1,1,1,,1,7,5,2018,1,...,2,13/08/2014,2,1,1,30,4,11,1,1
1,11,1,1,1,,1,6,5,2018,1,...,1,,1,1,1,36,9,5,1,1
2,52,1,1,1,,1,6,5,2018,1,...,2,15/02/2011,3,2,2,27,4,11,1,1
3,11,1,1,1,,1,6,5,2018,1,...,1,,2,1,1,32,9,5,1,1
4,50,1,1,1,,1,5,4,2018,1,...,1,,1,2,2,21,4,11,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,11,1,1,1,,2,6,5,2018,1,...,5,20/02/2010,5,2,2,46,3,7,1,1
14996,68,276,1,1,,1,5,4,2018,1,...,1,,1,1,1,32,4,11,1,1
14997,68,755,1,1,,1,6,5,2018,1,...,2,13/05/2010,2,2,2,29,4,11,1,1
14998,20,1,1,1,,2,5,5,2018,1,...,3,28/12/2015,4,2,2,26,99,99,1,1
14999,20,1,1,1,,2,4,4,2018,1,...,2,09/06/2011,2,2,2,21,4,11,1,1

## Unir todos los dataframes en uno solo

## renombrar columnas

renombrar las columnas del dataframe df_fet antes de hacer la adicion de datos

In [8]:
# Renombrar columnas en el dataframe fetales
df_fet = df_fet.rename(
    columns={
        "A_DEFUN": "AREANAC",
        "SIT_DEFUN": "SIT_PARTO",
        "PESO_NAC": "PESO_NAC",
        "T_GES": "T_GES",
        "T_PARTO": "TIPO_PARTO",
        "TIPO_EMB": "MUL_PARTO",
        "EDAD_MADRE": "EDAD_MADRE",
        "SEG_SOCIAL": "SEG_SOCIAL",
         "IDPROFCER": "PROFESION",
    }
)

## Columnas prometedoras

In [9]:
# Tienen que ser iguales para hacer la adicion, y con esto armo listas para filtrarlas

# Columnas prometedoras nac
prom_columns_nac = [ 'AREANAC','SIT_PARTO','PESO_NAC',
                'T_GES','TIPO_PARTO', 'MUL_PARTO',
                'EDAD_MADRE','SEG_SOCIAL','PROFESION', 'VIVOS'
]

# Columnas prometedoras fet
prom_columns_fet = [ 'AREANAC','SIT_PARTO','PESO_NAC',
                'T_GES','TIPO_PARTO', 'MUL_PARTO',
                'EDAD_MADRE','SEG_SOCIAL','PROFESION', 'VIVOS'
]

In [10]:
df_nac[prom_columns_nac].info()
#este resultado es para que vea la logica del dataframe y vea el filtrado de las columnas prometedoras de los nacidos vivos 2018

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREANAC     15000 non-null  int64
 1   SIT_PARTO   15000 non-null  int64
 2   PESO_NAC    15000 non-null  int64
 3   T_GES       15000 non-null  int64
 4   TIPO_PARTO  15000 non-null  int64
 5   MUL_PARTO   15000 non-null  int64
 6   EDAD_MADRE  15000 non-null  int64
 7   SEG_SOCIAL  15000 non-null  int64
 8   PROFESION   15000 non-null  int64
 9   VIVOS       15000 non-null  int64
dtypes: int64(10)
memory usage: 1.1 MB

In [11]:
df_fet[prom_columns_fet].info()
#este resultado es para que vea la logica del dataframe y vea el filtrado de las columnas prometedoras de los fetales muertos 2018

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREANAC     15000 non-null  int64
 1   SIT_PARTO   15000 non-null  int64
 2   PESO_NAC    15000 non-null  int64
 3   T_GES       15000 non-null  int64
 4   TIPO_PARTO  15000 non-null  int64
 5   MUL_PARTO   15000 non-null  int64
 6   EDAD_MADRE  15000 non-null  int64
 7   SEG_SOCIAL  15000 non-null  int64
 8   PROFESION   15000 non-null  int64
 9   VIVOS       15000 non-null  int64
dtypes: int64(10)
memory usage: 1.1 MB

## Agregación de los datos (adición)

In [12]:
#Añadir las filas correspondientes de los dataframes para unirlos y que queden en uno solo
df_unificado = df_nac[prom_columns_nac].append(df_fet[prom_columns_fet], ignore_index=True)
df_unificado

C:\Users\pipea\AppData\Local\Temp\ipykernel_22472\1347308911.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_unificado = df_nac[prom_columns_nac].append(df_fet[prom_columns_fet], ignore_index=True)

,AREANAC,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,SEG_SOCIAL,PROFESION,VIVOS
0,1,1,7,4,1,1,4,1,1,1
1,1,1,6,4,1,1,5,1,1,1
2,1,1,6,3,2,1,4,2,1,1
3,1,1,6,4,2,1,5,1,1,1
4,1,1,5,4,2,1,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...
29995,1,1,9,1,1,5,2,2,1,-1
29996,1,1,1,1,3,1,4,2,1,-1
29997,3,3,8,4,1,1,4,2,2,-1
29998,1,1,1,9,1,1,4,2,1,-1
29999,1,1,1,1,1,1,4,5,1,-1

## Limpieza de los datos

In [13]:
#revision de valores nulos e todos las columnas
df_unificado.isna().sum()

AREANAC       0
SIT_PARTO     0
PESO_NAC      0
T_GES         0
TIPO_PARTO    0
MUL_PARTO     0
EDAD_MADRE    0
SEG_SOCIAL    0
PROFESION     0
VIVOS         0
dtype: int64

## Filtrado

In [14]:
#Eliminar todos los valores que terminen en = 9 o 99 en uno pocos casos. Con filtrados

#En este caso no vamos a eliminar... Nosotros vamos a filtrar los valores donde no haya información
#Si termina en 9 es porque no tiene informacion
#Si termina en 99 en Edad Madre es porque no tiene informacion 
#Ya esta definido en la Etapa II

df_unificado = df_unificado[df_unificado.AREANAC!=9]
df_unificado = df_unificado[df_unificado.SIT_PARTO!=9]
df_unificado = df_unificado[df_unificado.PESO_NAC!=9]
df_unificado = df_unificado[df_unificado.T_GES!=9]
df_unificado = df_unificado[df_unificado.TIPO_PARTO!=9]
df_unificado = df_unificado[df_unificado.MUL_PARTO!=9]
df_unificado = df_unificado[df_unificado.EDAD_MADRE!=99] #este caso es especial, solo los 99 le eliminan
df_unificado = df_unificado[df_unificado.SEG_SOCIAL!=9]
df_unificado = df_unificado[df_unificado.PROFESION!=9]
df_unificado = df_unificado[df_unificado.VIVOS!=9]
df_unificado

,AREANAC,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,SEG_SOCIAL,PROFESION,VIVOS
0,1,1,7,4,1,1,4,1,1,1
1,1,1,6,4,1,1,5,1,1,1
2,1,1,6,3,2,1,4,2,1,1
3,1,1,6,4,2,1,5,1,1,1
4,1,1,5,4,2,1,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...
29989,1,1,1,1,1,1,4,1,1,-1
29994,1,1,1,1,1,1,3,1,1,-1
29996,1,1,1,1,3,1,4,2,1,-1
29997,3,3,8,4,1,1,4,2,2,-1
29999,1,1,1,1,1,1,4,5,1,-1

<p><b>Nota: </b></p>
<p>Ya se encontraba los dataframes comvertidos en numeros, por ende no hay necesidad de categorizarlos en diccionarios. Eso esta en la Etapa II especificado </p>

## Recategorizacion en dummy y ordinal

In [15]:
# Creamos un dataframe para separar el df_unificado y trabajar con un nuevo dataframe
# Para no generar conflictos, ya que podria sobreescribir la informacion y de pronto se necesita por se renombra una nueva variable dataframe que tenga en contenido de df_unificado
df_categorizado = df_unificado
df_categorizado

,AREANAC,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,SEG_SOCIAL,PROFESION,VIVOS
0,1,1,7,4,1,1,4,1,1,1
1,1,1,6,4,1,1,5,1,1,1
2,1,1,6,3,2,1,4,2,1,1
3,1,1,6,4,2,1,5,1,1,1
4,1,1,5,4,2,1,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...
29989,1,1,1,1,1,1,4,1,1,-1
29994,1,1,1,1,1,1,3,1,1,-1
29996,1,1,1,1,3,1,4,2,1,-1
29997,3,3,8,4,1,1,4,2,2,-1
29999,1,1,1,1,1,1,4,5,1,-1

In [16]:
df_categorizado.describe() #Aqui esta todo el dataframe adicionado, es decir los dos estan en uno solo.
#Lo que hacemnmos aqui es un analisis para saber que columnas posiblemente se puede obtener un valor de peso, eso es lo que pudimos determinar

,AREANAC,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,SEG_SOCIAL,PROFESION,VIVOS
count,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000,25433.000000
mean,1.010066,1.035977,3.897024,2.756497,1.458971,1.248299,3.852750,1.778949,1.001258,0.179098
std,0.134405,0.291976,2.435220,1.357569,0.680338,0.930694,1.411619,0.941453,0.056769,0.983851
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,-1.000000
50%,1.000000,1.000000,5.000000,3.000000,1.000000,1.000000,4.000000,2.000000,1.000000,1.000000
75%,1.000000,1.000000,6.000000,4.000000,2.000000,1.000000,5.000000,2.000000,1.000000,1.000000
max,3.000000,6.000000,8.000000,6.000000,4.000000,5.000000,9.000000,5.000000,5.000000,1.000000

In [17]:
#Generar columnas dummy AREANAC y SEG_SOCIAL y las ordinales se quedan tal cual como estan 
df_categorizado = pd.concat([df_categorizado,pd.get_dummies(df_categorizado['AREANAC'],prefix='AREANAC')],axis=1)
df_categorizado = pd.concat([df_categorizado,pd.get_dummies(df_categorizado['SEG_SOCIAL'],prefix='SEG_SOCIAL')],axis=1)

df_categorizado

,AREANAC,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,SEG_SOCIAL,PROFESION,VIVOS,AREANAC_1,AREANAC_2,AREANAC_3,SEG_SOCIAL_1,SEG_SOCIAL_2,SEG_SOCIAL_3,SEG_SOCIAL_4,SEG_SOCIAL_5
0,1,1,7,4,1,1,4,1,1,1,1,0,0,1,0,0,0,0
1,1,1,6,4,1,1,5,1,1,1,1,0,0,1,0,0,0,0
2,1,1,6,3,2,1,4,2,1,1,1,0,0,0,1,0,0,0
3,1,1,6,4,2,1,5,1,1,1,1,0,0,1,0,0,0,0
4,1,1,5,4,2,1,3,2,1,1,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29989,1,1,1,1,1,1,4,1,1,-1,1,0,0,1,0,0,0,0
29994,1,1,1,1,1,1,3,1,1,-1,1,0,0,1,0,0,0,0
29996,1,1,1,1,3,1,4,2,1,-1,1,0,0,0,1,0,0,0
29997,3,3,8,4,1,1,4,2,2,-1,0,0,1,0,1,0,0,0
29999,1,1,1,1,1,1,4,5,1,-1,1,0,0,0,0,0,0,1

In [18]:
#Borrar columnas no usadas
#Aqui elimino por columnas, estas dos columnas que no usare
df_categorizado.drop('AREANAC',axis=1,inplace=True)
df_categorizado.drop('SEG_SOCIAL',axis=1,inplace=True)
df_categorizado

,SIT_PARTO,PESO_NAC,T_GES,TIPO_PARTO,MUL_PARTO,EDAD_MADRE,PROFESION,VIVOS,AREANAC_1,AREANAC_2,AREANAC_3,SEG_SOCIAL_1,SEG_SOCIAL_2,SEG_SOCIAL_3,SEG_SOCIAL_4,SEG_SOCIAL_5
0,1,7,4,1,1,4,1,1,1,0,0,1,0,0,0,0
1,1,6,4,1,1,5,1,1,1,0,0,1,0,0,0,0
2,1,6,3,2,1,4,1,1,1,0,0,0,1,0,0,0
3,1,6,4,2,1,5,1,1,1,0,0,1,0,0,0,0
4,1,5,4,2,1,3,1,1,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29989,1,1,1,1,1,4,1,-1,1,0,0,1,0,0,0,0
29994,1,1,1,1,1,3,1,-1,1,0,0,1,0,0,0,0
29996,1,1,1,3,1,4,1,-1,1,0,0,0,1,0,0,0
29997,3,8,4,1,1,4,2,-1,0,0,1,0,1,0,0,0
29999,1,1,1,1,1,4,1,-1,1,0,0,0,0,0,0,1

## Generar el CSV

In [22]:
# Finalmente, guardar el csv (sin el index)
df_categorizado.to_csv("/content/drive/MyDrive/Colab Notebooks/Electiva de datos III/corte 2/Parcial II/EP3_Datos_Parcial_3/data/resultados.csv", index=False)

In [ ]:
# Finalmente, guardar el csv (sin el index)
df_categorizado.to_csv(r"data/resultados.csv", index=False)

Nota: Profe estamos pendientes de que haga el cambio de ruta en su equipo, necesario para que no le lance error

## Inteligencia artificial